.wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.index {
  flex: 1;
}

.header {
  width: 100%;
  height: 80rpx;
}

.swiper {
  width: 100%;
}
.swiper-item {
  width: 100%;
}

.slide-image {
  width: 100%;
  height: 300rpx;
}

.block-title {
  color: #FFCD32;
  font-size: 30rpx;
  padding: 40rpx 0;
}

.music-item {
  display: flex;
  margin: 40rpx;
  margin-top: 0;
}

.music-img {
  width: 120rpx;
  height: 120rpx;
  margin-right: 40rpx;
  overflow-y: scroll;
}

.music-list {
  text-align: center;
  background-color: #222222;
  padding-bottom: 40rpx;
}

.music-text-desc {
  color: #595959;
  font-size: 30rpx;
  text-align: left;
}

.music-text-singer {
  color: #fff;
  font-size: 30rpx;
  text-align: left;
}

.music-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index::-webkit-scrollbar {
  display:none;
  width: 0;
  height: 0;
  color: transparent;
  background-color: transparent;
}