<view class='app-view'>
  <header></header>
  <nav id='nav' bind:switchEvent="switchContainer" style='position:relative;z-index:180;'></nav>
  <view class='container-box'>
    <container id="container"
      bind:searchClickEvent='playMusic' 
      bind:topListDetailEvent='topListDetail'
      bind:recomDetailEvent='recomDetail'
      bind:singerDetailEvent='singerDetail' 
      bind:zhidaClickEvent='zhidaClick'
      bind:searchClickEvent='searchClick'
      bind:moveEvevnt="moveEvevnt"></container>
  </view>
  <singer-details
      id='details' 
      class='singer-details'
      name='{{name}}'
      list='{{detailList}}' 
      avatar='{{avatar}}'
      bind:playMusicEvent="playMusic">
  </singer-details>
  <play id='play_music' 
      isPlaying='{{state}}'
      playMode='{{playlist.playMode}}'
      bind:prevEvent="prev"  
      bind:nextEvent="next"
      song='{{song}}'
      bind:changeModeEvent="changeMode"
      bind:playSeekEvevnt='playSeek'
      bind:toggleEvent="togglePlay"></play>
  <view class='mini-audio'style='{{mini?"":"display:none"}}'>
  <mini-audio 
    list='{{playlist.list}}'
    play='{{state}}' 
    playMode='{{playlist.playMode}}'
    song='{{song}}'
    bind:switchSongEvent='switchSong'
    bind:showPlayEvent='showPlayPage'
    bind:toggleEvent='togglePlay' 
    bind:changeModeEvent="changeMode"></mini-audio>
  </view>
</view>
